POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=nestjs
DATABASE_URL=postgres://postgres:password@db:5432/nestjs

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_PORT=5432
TYPEORM_DATABASE=nestjs
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false