DB_HOST=db
DB_PORT=5432
DB_USER=my_super_user
DB_PASS=my_super_pass
DB_NAME=transcendence

TWO_FACTOR_AUTHENTICATION_APP_NAME=google2fa

JWT_ACCESS_SECRET=access_token_secret
JWT_REFRESH_SECRET=refresh_token_secret

VITE_JWT_ACCESS_LIFETIME=180
VITE_JWT_REFRESH_LIFETIME=600

VITE_FT_CALLBACK_URL=http://localhost:3000/auth/marvin/callback
